html{
  font-size:14px;
  font-family:Arial,sans-serif;
}
.range-gauge {
  padding: 50px 20px;
}

.range-bar {
  height: 10px;
  background: #ddd;
  position: relative;
  .bar {
    background: blue;
    width: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    opacity:0.7;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    .labels {
      table-layout: fixed;
      margin-top: 30px;
      width: 100%;
      display: table;
      font-size: 80%;
      >span {
        display: table-cell;
        text-align: center;
        line-height: 100%;
        padding: 3px;
        &:first-child {
          text-align: left;
        }
        &:last-child {
          text-align: right;
        }
      }
    }
    &:hover {
      opacity:1;
    }
  }
  .gauge-bubble {
    @bubble-colour: blue;
    @arrowHeight: 6px;
    @arrowWidth: 16px;
    width: 100px;
    margin-left: -50px;
    position: absolute;
    text-align: center;
    bottom: 100%;
    padding: @arrowHeight 0;
    .lbl {
      padding: 5px;
      border-radius: 5px;
      line-height: 100%;
      text-align: center;
      display: inline-block;
      background: @bubble-colour;
      color: white;
      small {
        text-transform: uppercase;
        font-size: 0.6rem;
      }
      &:after {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -@arrowWidth/2;
        display: block;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: @arrowHeight @arrowWidth/2 0 @arrowWidth/2;
        border-color: @bubble-colour transparent transparent transparent;
      }
    }
  }
}